NODE_PATH=.
APPLICATION_ENV=development 

APP_NAME=TinyJwt
APP_PORT=8080
LOG_PATH=logs/tiny-jwt.log
LOG_ENABLE_CONSOLE=true

DB_PORT= your db port
DB_HOST= your db host
DB_NAME= your db name
DB_CONNECTION_STRING= your db connection string

SECRET = your secret 


CLIENTID: your google client id
CALLBACKURL: your google callback url